<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MUNICIPIOS (MunicipiosSequia (1))' inline='true' name='federated.0cwq7y41mgz7xz12hwgl90wlpfwv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MunicipiosSequia (1)' name='excel-direct.02zye3119a78w51957su91k430gc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jose/Downloads/MunicipiosSequia (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Estadistica_Estados_Diciembre_2022_periodo_01_02_03_10_11_12' name='textscan.1eolevx1p2p6l71gee4z01058ni3'>
            <connection class='textscan' directory='/Users/jose/Downloads/10_OND-Pronostico-de-Octubre-Lluvia/Estadisticas' filename='Estadistica_Estados_Diciembre_2022_periodo_01_02_03_10_11_12.csv' password='' server='' />
          </named-connection>
          <named-connection caption='datos1' name='textscan.1656lbr1r8qiqe13b33ed0v1vhea'>
            <connection class='textscan' directory='/Users/jose/Downloads' filename='datos1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivotar' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='dd-MMM-yy|#|#|EEEEMM-&apos;Ago&apos;-dd|#|#|EEEEMM-&apos;Ene&apos;-dd|#|#|mm-&apos;Dic&apos;-ss|#|#|HH-&apos;Abr&apos;-mm' name='Nombres de campo de tabla din치mica' />
              <column datatype='string' name='Valores de campo de tabla din치mica' />
            </columns>
            <tag name='Nombres de campo de tabla din치mica'>
              <value name='[15-Abr-14]' />
              <value name='[15-Abr-15]' />
              <value name='[15-Abr-16]' />
              <value name='[15-Abr-17]' />
              <value name='[15-Abr-18]' />
              <value name='[15-Abr-19]' />
              <value name='[15-Abr-20]' />
              <value name='[15-Abr-21]' />
              <value name='[15-Abr-22]' />
              <value name='[15-Ago-14]' />
              <value name='[15-Ago-15]' />
              <value name='[15-Ago-16]' />
              <value name='[15-Ago-17]' />
              <value name='[15-Ago-18]' />
              <value name='[15-Ago-19]' />
              <value name='[15-Ago-20]' />
              <value name='[15-Ago-21]' />
              <value name='[15-Ago-22]' />
              <value name='[15-Dic-14]' />
              <value name='[15-Dic-15]' />
            </tag>
            <groups>
              <group name='Valores de campo de tabla din치mica'>
                <field name='[MUNICIPIOS].[15-abr-14]' />
                <field name='[MUNICIPIOS].[15-abr-15]' />
                <field name='[MUNICIPIOS].[15-abr-16]' />
                <field name='[MUNICIPIOS].[15-abr-17]' />
                <field name='[MUNICIPIOS].[15-abr-18]' />
                <field name='[MUNICIPIOS].[15-abr-19]' />
                <field name='[MUNICIPIOS].[15-abr-20]' />
                <field name='[MUNICIPIOS].[15-abr-21]' />
                <field name='[MUNICIPIOS].[15-abr-22]' />
                <field name='[MUNICIPIOS].[15-ago-14]' />
                <field name='[MUNICIPIOS].[15-ago-15]' />
                <field name='[MUNICIPIOS].[15-ago-16]' />
                <field name='[MUNICIPIOS].[15-ago-17]' />
                <field name='[MUNICIPIOS].[15-ago-18]' />
                <field name='[MUNICIPIOS].[15-ago-19]' />
                <field name='[MUNICIPIOS].[15-ago-20]' />
                <field name='[MUNICIPIOS].[15-ago-21]' />
                <field name='[MUNICIPIOS].[15-ago-22]' />
                <field name='[MUNICIPIOS].[15-dic-14]' />
                <field name='[MUNICIPIOS].[15-dic-15]' />
                <field name='[MUNICIPIOS].[15-dic-16]' />
                <field name='[MUNICIPIOS].[15-dic-17]' />
                <field name='[MUNICIPIOS].[15-dic-18]' />
                <field name='[MUNICIPIOS].[15-dic-19]' />
                <field name='[MUNICIPIOS].[15-dic-20]' />
                <field name='[MUNICIPIOS].[15-dic-21]' />
                <field name='[MUNICIPIOS].[15-ene-15]' />
                <field name='[MUNICIPIOS].[15-ene-16]' />
                <field name='[MUNICIPIOS].[15-ene-17]' />
                <field name='[MUNICIPIOS].[15-ene-18]' />
                <field name='[MUNICIPIOS].[15-ene-19]' />
                <field name='[MUNICIPIOS].[15-ene-20]' />
                <field name='[MUNICIPIOS].[15-ene-21]' />
                <field name='[MUNICIPIOS].[15-ene-22]' />
                <field name='[MUNICIPIOS].[15-feb-14]' />
                <field name='[MUNICIPIOS].[15-feb-15]' />
                <field name='[MUNICIPIOS].[15-feb-16]' />
                <field name='[MUNICIPIOS].[15-feb-17]' />
                <field name='[MUNICIPIOS].[15-feb-18]' />
                <field name='[MUNICIPIOS].[15-feb-19]' />
                <field name='[MUNICIPIOS].[15-feb-20]' />
                <field name='[MUNICIPIOS].[15-feb-21]' />
                <field name='[MUNICIPIOS].[15-feb-22]' />
                <field name='[MUNICIPIOS].[15-jul-14]' />
                <field name='[MUNICIPIOS].[15-jul-15]' />
                <field name='[MUNICIPIOS].[15-jul-16]' />
                <field name='[MUNICIPIOS].[15-jul-17]' />
                <field name='[MUNICIPIOS].[15-jul-18]' />
                <field name='[MUNICIPIOS].[15-jul-19]' />
                <field name='[MUNICIPIOS].[15-jul-20]' />
                <field name='[MUNICIPIOS].[15-jul-21]' />
                <field name='[MUNICIPIOS].[15-jul-22]' />
                <field name='[MUNICIPIOS].[15-jun-14]' />
                <field name='[MUNICIPIOS].[15-jun-15]' />
                <field name='[MUNICIPIOS].[15-jun-16]' />
                <field name='[MUNICIPIOS].[15-jun-17]' />
                <field name='[MUNICIPIOS].[15-jun-18]' />
                <field name='[MUNICIPIOS].[15-jun-19]' />
                <field name='[MUNICIPIOS].[15-jun-20]' />
                <field name='[MUNICIPIOS].[15-jun-21]' />
                <field name='[MUNICIPIOS].[15-jun-22]' />
                <field name='[MUNICIPIOS].[15-mar-14]' />
                <field name='[MUNICIPIOS].[15-mar-15]' />
                <field name='[MUNICIPIOS].[15-mar-16]' />
                <field name='[MUNICIPIOS].[15-mar-17]' />
                <field name='[MUNICIPIOS].[15-mar-18]' />
                <field name='[MUNICIPIOS].[15-mar-19]' />
                <field name='[MUNICIPIOS].[15-mar-20]' />
                <field name='[MUNICIPIOS].[15-mar-21]' />
                <field name='[MUNICIPIOS].[15-mar-22]' />
                <field name='[MUNICIPIOS].[15-may-14]' />
                <field name='[MUNICIPIOS].[15-may-15]' />
                <field name='[MUNICIPIOS].[15-may-16]' />
                <field name='[MUNICIPIOS].[15-may-17]' />
                <field name='[MUNICIPIOS].[15-may-18]' />
                <field name='[MUNICIPIOS].[15-may-19]' />
                <field name='[MUNICIPIOS].[15-may-20]' />
                <field name='[MUNICIPIOS].[15-may-21]' />
                <field name='[MUNICIPIOS].[15-may-22]' />
                <field name='[MUNICIPIOS].[15-nov-14]' />
                <field name='[MUNICIPIOS].[15-nov-15]' />
                <field name='[MUNICIPIOS].[15-nov-16]' />
                <field name='[MUNICIPIOS].[15-nov-17]' />
                <field name='[MUNICIPIOS].[15-nov-18]' />
                <field name='[MUNICIPIOS].[15-nov-19]' />
                <field name='[MUNICIPIOS].[15-nov-20]' />
                <field name='[MUNICIPIOS].[15-nov-21]' />
                <field name='[MUNICIPIOS].[15-oct-14]' />
                <field name='[MUNICIPIOS].[15-oct-15]' />
                <field name='[MUNICIPIOS].[15-oct-16]' />
                <field name='[MUNICIPIOS].[15-oct-17]' />
                <field name='[MUNICIPIOS].[15-oct-18]' />
                <field name='[MUNICIPIOS].[15-oct-19]' />
                <field name='[MUNICIPIOS].[15-oct-20]' />
                <field name='[MUNICIPIOS].[15-oct-21]' />
                <field name='[MUNICIPIOS].[15-oct-22]' />
                <field name='[MUNICIPIOS].[15-sep-14]' />
                <field name='[MUNICIPIOS].[15-sep-15]' />
                <field name='[MUNICIPIOS].[15-sep-16]' />
                <field name='[MUNICIPIOS].[15-sep-17]' />
                <field name='[MUNICIPIOS].[15-sep-18]' />
                <field name='[MUNICIPIOS].[15-sep-19]' />
                <field name='[MUNICIPIOS].[15-sep-20]' />
                <field name='[MUNICIPIOS].[15-sep-21]' />
                <field name='[MUNICIPIOS].[15-sep-22]' />
                <field name='[MUNICIPIOS].[28-feb-03]' />
                <field name='[MUNICIPIOS].[28-feb-05]' />
                <field name='[MUNICIPIOS].[28-feb-06]' />
                <field name='[MUNICIPIOS].[28-feb-07]' />
                <field name='[MUNICIPIOS].[28-feb-09]' />
                <field name='[MUNICIPIOS].[28-feb-10]' />
                <field name='[MUNICIPIOS].[28-feb-11]' />
                <field name='[MUNICIPIOS].[28-feb-13]' />
                <field name='[MUNICIPIOS].[28-feb-14]' />
                <field name='[MUNICIPIOS].[28-feb-15]' />
                <field name='[MUNICIPIOS].[28-feb-17]' />
                <field name='[MUNICIPIOS].[28-feb-18]' />
                <field name='[MUNICIPIOS].[28-feb-19]' />
                <field name='[MUNICIPIOS].[28-feb-21]' />
                <field name='[MUNICIPIOS].[28-feb-22]' />
                <field name='[MUNICIPIOS].[29-feb-04]' />
                <field name='[MUNICIPIOS].[29-feb-08]' />
                <field name='[MUNICIPIOS].[29-feb-12]' />
                <field name='[MUNICIPIOS].[29-feb-16]' />
                <field name='[MUNICIPIOS].[29-feb-20]' />
                <field name='[MUNICIPIOS].[30-abr-03]' />
                <field name='[MUNICIPIOS].[30-abr-04]' />
                <field name='[MUNICIPIOS].[30-abr-05]' />
                <field name='[MUNICIPIOS].[30-abr-06]' />
                <field name='[MUNICIPIOS].[30-abr-07]' />
                <field name='[MUNICIPIOS].[30-abr-08]' />
                <field name='[MUNICIPIOS].[30-abr-09]' />
                <field name='[MUNICIPIOS].[30-abr-10]' />
                <field name='[MUNICIPIOS].[30-abr-11]' />
                <field name='[MUNICIPIOS].[30-abr-12]' />
                <field name='[MUNICIPIOS].[30-abr-13]' />
                <field name='[MUNICIPIOS].[30-abr-14]' />
                <field name='[MUNICIPIOS].[30-abr-15]' />
                <field name='[MUNICIPIOS].[30-abr-16]' />
                <field name='[MUNICIPIOS].[30-abr-17]' />
                <field name='[MUNICIPIOS].[30-abr-18]' />
                <field name='[MUNICIPIOS].[30-abr-19]' />
                <field name='[MUNICIPIOS].[30-abr-20]' />
                <field name='[MUNICIPIOS].[30-abr-21]' />
                <field name='[MUNICIPIOS].[30-abr-22]' />
                <field name='[MUNICIPIOS].[30-jun-03]' />
                <field name='[MUNICIPIOS].[30-jun-04]' />
                <field name='[MUNICIPIOS].[30-jun-05]' />
                <field name='[MUNICIPIOS].[30-jun-06]' />
                <field name='[MUNICIPIOS].[30-jun-07]' />
                <field name='[MUNICIPIOS].[30-jun-08]' />
                <field name='[MUNICIPIOS].[30-jun-09]' />
                <field name='[MUNICIPIOS].[30-jun-10]' />
                <field name='[MUNICIPIOS].[30-jun-11]' />
                <field name='[MUNICIPIOS].[30-jun-12]' />
                <field name='[MUNICIPIOS].[30-jun-13]' />
                <field name='[MUNICIPIOS].[30-jun-14]' />
                <field name='[MUNICIPIOS].[30-jun-15]' />
                <field name='[MUNICIPIOS].[30-jun-16]' />
                <field name='[MUNICIPIOS].[30-jun-17]' />
                <field name='[MUNICIPIOS].[30-jun-18]' />
                <field name='[MUNICIPIOS].[30-jun-19]' />
                <field name='[MUNICIPIOS].[30-jun-20]' />
                <field name='[MUNICIPIOS].[30-jun-21]' />
                <field name='[MUNICIPIOS].[30-jun-22]' />
                <field name='[MUNICIPIOS].[30-nov-03]' />
                <field name='[MUNICIPIOS].[30-nov-04]' />
                <field name='[MUNICIPIOS].[30-nov-05]' />
                <field name='[MUNICIPIOS].[30-nov-06]' />
                <field name='[MUNICIPIOS].[30-nov-07]' />
                <field name='[MUNICIPIOS].[30-nov-08]' />
                <field name='[MUNICIPIOS].[30-nov-09]' />
                <field name='[MUNICIPIOS].[30-nov-10]' />
                <field name='[MUNICIPIOS].[30-nov-11]' />
                <field name='[MUNICIPIOS].[30-nov-12]' />
                <field name='[MUNICIPIOS].[30-nov-13]' />
                <field name='[MUNICIPIOS].[30-nov-14]' />
                <field name='[MUNICIPIOS].[30-nov-15]' />
                <field name='[MUNICIPIOS].[30-nov-16]' />
                <field name='[MUNICIPIOS].[30-nov-17]' />
                <field name='[MUNICIPIOS].[30-nov-18]' />
                <field name='[MUNICIPIOS].[30-nov-19]' />
                <field name='[MUNICIPIOS].[30-nov-20]' />
                <field name='[MUNICIPIOS].[30-nov-21]' />
                <field name='[MUNICIPIOS].[30-sep-03]' />
                <field name='[MUNICIPIOS].[30-sep-04]' />
                <field name='[MUNICIPIOS].[30-sep-05]' />
                <field name='[MUNICIPIOS].[30-sep-06]' />
                <field name='[MUNICIPIOS].[30-sep-07]' />
                <field name='[MUNICIPIOS].[30-sep-08]' />
                <field name='[MUNICIPIOS].[30-sep-09]' />
                <field name='[MUNICIPIOS].[30-sep-10]' />
                <field name='[MUNICIPIOS].[30-sep-11]' />
                <field name='[MUNICIPIOS].[30-sep-12]' />
                <field name='[MUNICIPIOS].[30-sep-13]' />
                <field name='[MUNICIPIOS].[30-sep-14]' />
                <field name='[MUNICIPIOS].[30-sep-15]' />
                <field name='[MUNICIPIOS].[30-sep-16]' />
                <field name='[MUNICIPIOS].[30-sep-17]' />
                <field name='[MUNICIPIOS].[30-sep-18]' />
                <field name='[MUNICIPIOS].[30-sep-19]' />
                <field name='[MUNICIPIOS].[30-sep-20]' />
                <field name='[MUNICIPIOS].[30-sep-21]' />
                <field name='[MUNICIPIOS].[30-sep-22]' />
                <field name='[MUNICIPIOS].[31-ago-03]' />
                <field name='[MUNICIPIOS].[31-ago-04]' />
                <field name='[MUNICIPIOS].[31-ago-05]' />
                <field name='[MUNICIPIOS].[31-ago-06]' />
                <field name='[MUNICIPIOS].[31-ago-07]' />
                <field name='[MUNICIPIOS].[31-ago-08]' />
                <field name='[MUNICIPIOS].[31-ago-09]' />
                <field name='[MUNICIPIOS].[31-ago-10]' />
                <field name='[MUNICIPIOS].[31-ago-11]' />
                <field name='[MUNICIPIOS].[31-ago-12]' />
                <field name='[MUNICIPIOS].[31-ago-13]' />
                <field name='[MUNICIPIOS].[31-ago-14]' />
                <field name='[MUNICIPIOS].[31-ago-15]' />
                <field name='[MUNICIPIOS].[31-ago-16]' />
                <field name='[MUNICIPIOS].[31-ago-17]' />
                <field name='[MUNICIPIOS].[31-ago-18]' />
                <field name='[MUNICIPIOS].[31-ago-19]' />
                <field name='[MUNICIPIOS].[31-ago-20]' />
                <field name='[MUNICIPIOS].[31-ago-21]' />
                <field name='[MUNICIPIOS].[31-ago-22]' />
                <field name='[MUNICIPIOS].[31-dic-03]' />
                <field name='[MUNICIPIOS].[31-dic-04]' />
                <field name='[MUNICIPIOS].[31-dic-05]' />
                <field name='[MUNICIPIOS].[31-dic-06]' />
                <field name='[MUNICIPIOS].[31-dic-07]' />
                <field name='[MUNICIPIOS].[31-dic-08]' />
                <field name='[MUNICIPIOS].[31-dic-09]' />
                <field name='[MUNICIPIOS].[31-dic-10]' />
                <field name='[MUNICIPIOS].[31-dic-11]' />
                <field name='[MUNICIPIOS].[31-dic-12]' />
                <field name='[MUNICIPIOS].[31-dic-13]' />
                <field name='[MUNICIPIOS].[31-dic-14]' />
                <field name='[MUNICIPIOS].[31-dic-15]' />
                <field name='[MUNICIPIOS].[31-dic-16]' />
                <field name='[MUNICIPIOS].[31-dic-17]' />
                <field name='[MUNICIPIOS].[31-dic-18]' />
                <field name='[MUNICIPIOS].[31-dic-19]' />
                <field name='[MUNICIPIOS].[31-dic-20]' />
                <field name='[MUNICIPIOS].[31-dic-21]' />
                <field name='[MUNICIPIOS].[31-ene-03]' />
                <field name='[MUNICIPIOS].[31-ene-04]' />
                <field name='[MUNICIPIOS].[31-ene-05]' />
                <field name='[MUNICIPIOS].[31-ene-06]' />
                <field name='[MUNICIPIOS].[31-ene-07]' />
                <field name='[MUNICIPIOS].[31-ene-08]' />
                <field name='[MUNICIPIOS].[31-ene-09]' />
                <field name='[MUNICIPIOS].[31-ene-10]' />
                <field name='[MUNICIPIOS].[31-ene-11]' />
                <field name='[MUNICIPIOS].[31-ene-12]' />
                <field name='[MUNICIPIOS].[31-ene-13]' />
                <field name='[MUNICIPIOS].[31-ene-14]' />
                <field name='[MUNICIPIOS].[31-ene-15]' />
                <field name='[MUNICIPIOS].[31-ene-16]' />
                <field name='[MUNICIPIOS].[31-ene-17]' />
                <field name='[MUNICIPIOS].[31-ene-18]' />
                <field name='[MUNICIPIOS].[31-ene-19]' />
                <field name='[MUNICIPIOS].[31-ene-20]' />
                <field name='[MUNICIPIOS].[31-ene-21]' />
                <field name='[MUNICIPIOS].[31-ene-22]' />
                <field name='[MUNICIPIOS].[31-jul-03]' />
                <field name='[MUNICIPIOS].[31-jul-04]' />
                <field name='[MUNICIPIOS].[31-jul-05]' />
                <field name='[MUNICIPIOS].[31-jul-06]' />
                <field name='[MUNICIPIOS].[31-jul-07]' />
                <field name='[MUNICIPIOS].[31-jul-08]' />
                <field name='[MUNICIPIOS].[31-jul-09]' />
                <field name='[MUNICIPIOS].[31-jul-10]' />
                <field name='[MUNICIPIOS].[31-jul-11]' />
                <field name='[MUNICIPIOS].[31-jul-12]' />
                <field name='[MUNICIPIOS].[31-jul-13]' />
                <field name='[MUNICIPIOS].[31-jul-14]' />
                <field name='[MUNICIPIOS].[31-jul-15]' />
                <field name='[MUNICIPIOS].[31-jul-16]' />
                <field name='[MUNICIPIOS].[31-jul-17]' />
                <field name='[MUNICIPIOS].[31-jul-18]' />
                <field name='[MUNICIPIOS].[31-jul-19]' />
                <field name='[MUNICIPIOS].[31-jul-20]' />
                <field name='[MUNICIPIOS].[31-jul-21]' />
                <field name='[MUNICIPIOS].[31-jul-22]' />
                <field name='[MUNICIPIOS].[31-mar-03]' />
                <field name='[MUNICIPIOS].[31-mar-04]' />
                <field name='[MUNICIPIOS].[31-mar-05]' />
                <field name='[MUNICIPIOS].[31-mar-06]' />
                <field name='[MUNICIPIOS].[31-mar-07]' />
                <field name='[MUNICIPIOS].[31-mar-08]' />
                <field name='[MUNICIPIOS].[31-mar-09]' />
                <field name='[MUNICIPIOS].[31-mar-10]' />
                <field name='[MUNICIPIOS].[31-mar-11]' />
                <field name='[MUNICIPIOS].[31-mar-12]' />
                <field name='[MUNICIPIOS].[31-mar-13]' />
                <field name='[MUNICIPIOS].[31-mar-14]' />
                <field name='[MUNICIPIOS].[31-mar-15]' />
                <field name='[MUNICIPIOS].[31-mar-16]' />
                <field name='[MUNICIPIOS].[31-mar-17]' />
                <field name='[MUNICIPIOS].[31-mar-18]' />
                <field name='[MUNICIPIOS].[31-mar-19]' />
                <field name='[MUNICIPIOS].[31-mar-20]' />
                <field name='[MUNICIPIOS].[31-mar-21]' />
                <field name='[MUNICIPIOS].[31-mar-22]' />
                <field name='[MUNICIPIOS].[31-may-03]' />
                <field name='[MUNICIPIOS].[31-may-04]' />
                <field name='[MUNICIPIOS].[31-may-05]' />
                <field name='[MUNICIPIOS].[31-may-06]' />
                <field name='[MUNICIPIOS].[31-may-07]' />
                <field name='[MUNICIPIOS].[31-may-08]' />
                <field name='[MUNICIPIOS].[31-may-09]' />
                <field name='[MUNICIPIOS].[31-may-10]' />
                <field name='[MUNICIPIOS].[31-may-11]' />
                <field name='[MUNICIPIOS].[31-may-12]' />
                <field name='[MUNICIPIOS].[31-may-13]' />
                <field name='[MUNICIPIOS].[31-may-14]' />
                <field name='[MUNICIPIOS].[31-may-15]' />
                <field name='[MUNICIPIOS].[31-may-16]' />
                <field name='[MUNICIPIOS].[31-may-17]' />
                <field name='[MUNICIPIOS].[31-may-18]' />
                <field name='[MUNICIPIOS].[31-may-19]' />
                <field name='[MUNICIPIOS].[31-may-20]' />
                <field name='[MUNICIPIOS].[31-may-21]' />
                <field name='[MUNICIPIOS].[31-may-22]' />
                <field name='[MUNICIPIOS].[31-oct-03]' />
                <field name='[MUNICIPIOS].[31-oct-04]' />
                <field name='[MUNICIPIOS].[31-oct-05]' />
                <field name='[MUNICIPIOS].[31-oct-06]' />
                <field name='[MUNICIPIOS].[31-oct-07]' />
                <field name='[MUNICIPIOS].[31-oct-08]' />
                <field name='[MUNICIPIOS].[31-oct-09]' />
                <field name='[MUNICIPIOS].[31-oct-10]' />
                <field name='[MUNICIPIOS].[31-oct-11]' />
                <field name='[MUNICIPIOS].[31-oct-12]' />
                <field name='[MUNICIPIOS].[31-oct-13]' />
                <field name='[MUNICIPIOS].[31-oct-14]' />
                <field name='[MUNICIPIOS].[31-oct-15]' />
                <field name='[MUNICIPIOS].[31-oct-16]' />
                <field name='[MUNICIPIOS].[31-oct-17]' />
                <field name='[MUNICIPIOS].[31-oct-18]' />
                <field name='[MUNICIPIOS].[31-oct-19]' />
                <field name='[MUNICIPIOS].[31-oct-20]' />
                <field name='[MUNICIPIOS].[31-oct-21]' />
              </group>
            </groups>
            <relation connection='excel-direct.02zye3119a78w51957su91k430gc' name='MUNICIPIOS' table='[MUNICIPIOS$]' type='table'>
              <columns gridOrigin='A1:MM2464:no:A1:MM2464:0' header='yes' outcome='2'>
                <column datatype='string' name='CVE_CONCATENADA' ordinal='0' />
                <column datatype='string' name='CVE_ENT' ordinal='1' />
                <column datatype='string' name='CVE_MUN' ordinal='2' />
                <column datatype='string' name='NOMBRE_MUN' ordinal='3' />
                <column datatype='string' name='ENTIDAD' ordinal='4' />
                <column datatype='string' name='ORG_CUENCA' ordinal='5' />
                <column datatype='string' name='CLV_OC' ordinal='6' />
                <column datatype='string' name='CON_CUENCA' ordinal='7' />
                <column datatype='integer' name='CVE_CONC' ordinal='8' />
                <column datatype='string' name='31-ene-03' ordinal='9' />
                <column datatype='string' name='28-feb-03' ordinal='10' />
                <column datatype='string' name='31-mar-03' ordinal='11' />
                <column datatype='string' name='30-abr-03' ordinal='12' />
                <column datatype='string' name='31-may-03' ordinal='13' />
                <column datatype='string' name='30-jun-03' ordinal='14' />
                <column datatype='string' name='31-jul-03' ordinal='15' />
                <column datatype='date' name='31-ago-03' ordinal='16' />
                <column datatype='string' name='30-sep-03' ordinal='17' />
                <column datatype='string' name='31-oct-03' ordinal='18' />
                <column datatype='string' name='30-nov-03' ordinal='19' />
                <column datatype='string' name='31-dic-03' ordinal='20' />
                <column datatype='string' name='31-ene-04' ordinal='21' />
                <column datatype='date' name='29-feb-04' ordinal='22' />
                <column datatype='string' name='31-mar-04' ordinal='23' />
                <column datatype='string' name='30-abr-04' ordinal='24' />
                <column datatype='string' name='31-may-04' ordinal='25' />
                <column datatype='string' name='30-jun-04' ordinal='26' />
                <column datatype='string' name='31-jul-04' ordinal='27' />
                <column datatype='string' name='31-ago-04' ordinal='28' />
                <column datatype='string' name='30-sep-04' ordinal='29' />
                <column datatype='string' name='31-oct-04' ordinal='30' />
                <column datatype='string' name='30-nov-04' ordinal='31' />
                <column datatype='string' name='31-dic-04' ordinal='32' />
                <column datatype='string' name='31-ene-05' ordinal='33' />
                <column datatype='string' name='28-feb-05' ordinal='34' />
                <column datatype='string' name='31-mar-05' ordinal='35' />
                <column datatype='string' name='30-abr-05' ordinal='36' />
                <column datatype='string' name='31-may-05' ordinal='37' />
                <column datatype='string' name='30-jun-05' ordinal='38' />
                <column datatype='string' name='31-jul-05' ordinal='39' />
                <column datatype='string' name='31-ago-05' ordinal='40' />
                <column datatype='string' name='30-sep-05' ordinal='41' />
                <column datatype='string' name='31-oct-05' ordinal='42' />
                <column datatype='string' name='30-nov-05' ordinal='43' />
                <column datatype='string' name='31-dic-05' ordinal='44' />
                <column datatype='string' name='31-ene-06' ordinal='45' />
                <column datatype='string' name='28-feb-06' ordinal='46' />
                <column datatype='string' name='31-mar-06' ordinal='47' />
                <column datatype='string' name='30-abr-06' ordinal='48' />
                <column datatype='string' name='31-may-06' ordinal='49' />
                <column datatype='string' name='30-jun-06' ordinal='50' />
                <column datatype='string' name='31-jul-06' ordinal='51' />
                <column datatype='string' name='31-ago-06' ordinal='52' />
                <column datatype='string' name='30-sep-06' ordinal='53' />
                <column datatype='string' name='31-oct-06' ordinal='54' />
                <column datatype='string' name='30-nov-06' ordinal='55' />
                <column datatype='string' name='31-dic-06' ordinal='56' />
                <column datatype='string' name='31-ene-07' ordinal='57' />
                <column datatype='string' name='28-feb-07' ordinal='58' />
                <column datatype='string' name='31-mar-07' ordinal='59' />
                <column datatype='string' name='30-abr-07' ordinal='60' />
                <column datatype='string' name='31-may-07' ordinal='61' />
                <column datatype='string' name='30-jun-07' ordinal='62' />
                <column datatype='string' name='31-jul-07' ordinal='63' />
                <column datatype='string' name='31-ago-07' ordinal='64' />
                <column datatype='string' name='30-sep-07' ordinal='65' />
                <column datatype='string' name='31-oct-07' ordinal='66' />
                <column datatype='string' name='30-nov-07' ordinal='67' />
                <column datatype='string' name='31-dic-07' ordinal='68' />
                <column datatype='string' name='31-ene-08' ordinal='69' />
                <column datatype='string' name='29-feb-08' ordinal='70' />
                <column datatype='string' name='31-mar-08' ordinal='71' />
                <column datatype='string' name='30-abr-08' ordinal='72' />
                <column datatype='string' name='31-may-08' ordinal='73' />
                <column datatype='string' name='30-jun-08' ordinal='74' />
                <column datatype='string' name='31-jul-08' ordinal='75' />
                <column datatype='string' name='31-ago-08' ordinal='76' />
                <column datatype='string' name='30-sep-08' ordinal='77' />
                <column datatype='string' name='31-oct-08' ordinal='78' />
                <column datatype='string' name='30-nov-08' ordinal='79' />
                <column datatype='string' name='31-dic-08' ordinal='80' />
                <column datatype='string' name='31-ene-09' ordinal='81' />
                <column datatype='string' name='28-feb-09' ordinal='82' />
                <column datatype='string' name='31-mar-09' ordinal='83' />
                <column datatype='string' name='30-abr-09' ordinal='84' />
                <column datatype='string' name='31-may-09' ordinal='85' />
                <column datatype='string' name='30-jun-09' ordinal='86' />
                <column datatype='string' name='31-jul-09' ordinal='87' />
                <column datatype='string' name='31-ago-09' ordinal='88' />
                <column datatype='string' name='30-sep-09' ordinal='89' />
                <column datatype='string' name='31-oct-09' ordinal='90' />
                <column datatype='string' name='30-nov-09' ordinal='91' />
                <column datatype='string' name='31-dic-09' ordinal='92' />
                <column datatype='string' name='31-ene-10' ordinal='93' />
                <column datatype='string' name='28-feb-10' ordinal='94' />
                <column datatype='string' name='31-mar-10' ordinal='95' />
                <column datatype='string' name='30-abr-10' ordinal='96' />
                <column datatype='string' name='31-may-10' ordinal='97' />
                <column datatype='string' name='30-jun-10' ordinal='98' />
                <column datatype='string' name='31-jul-10' ordinal='99' />
                <column datatype='string' name='31-ago-10' ordinal='100' />
                <column datatype='string' name='30-sep-10' ordinal='101' />
                <column datatype='string' name='31-oct-10' ordinal='102' />
                <column datatype='string' name='30-nov-10' ordinal='103' />
                <column datatype='string' name='31-dic-10' ordinal='104' />
                <column datatype='string' name='31-ene-11' ordinal='105' />
                <column datatype='string' name='28-feb-11' ordinal='106' />
                <column datatype='string' name='31-mar-11' ordinal='107' />
                <column datatype='string' name='30-abr-11' ordinal='108' />
                <column datatype='string' name='31-may-11' ordinal='109' />
                <column datatype='string' name='30-jun-11' ordinal='110' />
                <column datatype='string' name='31-jul-11' ordinal='111' />
                <column datatype='string' name='31-ago-11' ordinal='112' />
                <column datatype='string' name='30-sep-11' ordinal='113' />
                <column datatype='string' name='31-oct-11' ordinal='114' />
                <column datatype='string' name='30-nov-11' ordinal='115' />
                <column datatype='string' name='31-dic-11' ordinal='116' />
                <column datatype='string' name='31-ene-12' ordinal='117' />
                <column datatype='string' name='29-feb-12' ordinal='118' />
                <column datatype='string' name='31-mar-12' ordinal='119' />
                <column datatype='string' name='30-abr-12' ordinal='120' />
                <column datatype='string' name='31-may-12' ordinal='121' />
                <column datatype='string' name='30-jun-12' ordinal='122' />
                <column datatype='string' name='31-jul-12' ordinal='123' />
                <column datatype='string' name='31-ago-12' ordinal='124' />
                <column datatype='string' name='30-sep-12' ordinal='125' />
                <column datatype='string' name='31-oct-12' ordinal='126' />
                <column datatype='string' name='30-nov-12' ordinal='127' />
                <column datatype='string' name='31-dic-12' ordinal='128' />
                <column datatype='string' name='31-ene-13' ordinal='129' />
                <column datatype='string' name='28-feb-13' ordinal='130' />
                <column datatype='string' name='31-mar-13' ordinal='131' />
                <column datatype='string' name='30-abr-13' ordinal='132' />
                <column datatype='string' name='31-may-13' ordinal='133' />
                <column datatype='string' name='30-jun-13' ordinal='134' />
                <column datatype='string' name='31-jul-13' ordinal='135' />
                <column datatype='string' name='31-ago-13' ordinal='136' />
                <column datatype='string' name='30-sep-13' ordinal='137' />
                <column datatype='string' name='31-oct-13' ordinal='138' />
                <column datatype='string' name='30-nov-13' ordinal='139' />
                <column datatype='string' name='31-dic-13' ordinal='140' />
                <column datatype='string' name='31-ene-14' ordinal='141' />
                <column datatype='string' name='15-feb-14' ordinal='142' />
                <column datatype='string' name='28-feb-14' ordinal='143' />
                <column datatype='string' name='15-mar-14' ordinal='144' />
                <column datatype='string' name='31-mar-14' ordinal='145' />
                <column datatype='string' name='15-abr-14' ordinal='146' />
                <column datatype='string' name='30-abr-14' ordinal='147' />
                <column datatype='string' name='15-may-14' ordinal='148' />
                <column datatype='string' name='31-may-14' ordinal='149' />
                <column datatype='string' name='15-jun-14' ordinal='150' />
                <column datatype='string' name='30-jun-14' ordinal='151' />
                <column datatype='string' name='15-jul-14' ordinal='152' />
                <column datatype='string' name='31-jul-14' ordinal='153' />
                <column datatype='string' name='15-ago-14' ordinal='154' />
                <column datatype='string' name='31-ago-14' ordinal='155' />
                <column datatype='string' name='15-sep-14' ordinal='156' />
                <column datatype='string' name='30-sep-14' ordinal='157' />
                <column datatype='string' name='15-oct-14' ordinal='158' />
                <column datatype='string' name='31-oct-14' ordinal='159' />
                <column datatype='string' name='15-nov-14' ordinal='160' />
                <column datatype='string' name='30-nov-14' ordinal='161' />
                <column datatype='string' name='15-dic-14' ordinal='162' />
                <column datatype='string' name='31-dic-14' ordinal='163' />
                <column datatype='string' name='15-ene-15' ordinal='164' />
                <column datatype='string' name='31-ene-15' ordinal='165' />
                <column datatype='string' name='15-feb-15' ordinal='166' />
                <column datatype='string' name='28-feb-15' ordinal='167' />
                <column datatype='string' name='15-mar-15' ordinal='168' />
                <column datatype='string' name='31-mar-15' ordinal='169' />
                <column datatype='string' name='15-abr-15' ordinal='170' />
                <column datatype='string' name='30-abr-15' ordinal='171' />
                <column datatype='string' name='15-may-15' ordinal='172' />
                <column datatype='string' name='31-may-15' ordinal='173' />
                <column datatype='string' name='15-jun-15' ordinal='174' />
                <column datatype='string' name='30-jun-15' ordinal='175' />
                <column datatype='string' name='15-jul-15' ordinal='176' />
                <column datatype='string' name='31-jul-15' ordinal='177' />
                <column datatype='string' name='15-ago-15' ordinal='178' />
                <column datatype='string' name='31-ago-15' ordinal='179' />
                <column datatype='string' name='15-sep-15' ordinal='180' />
                <column datatype='string' name='30-sep-15' ordinal='181' />
                <column datatype='string' name='15-oct-15' ordinal='182' />
                <column datatype='string' name='31-oct-15' ordinal='183' />
                <column datatype='string' name='15-nov-15' ordinal='184' />
                <column datatype='string' name='30-nov-15' ordinal='185' />
                <column datatype='string' name='15-dic-15' ordinal='186' />
                <column datatype='string' name='31-dic-15' ordinal='187' />
                <column datatype='string' name='15-ene-16' ordinal='188' />
                <column datatype='string' name='31-ene-16' ordinal='189' />
                <column datatype='string' name='15-feb-16' ordinal='190' />
                <column datatype='string' name='29-feb-16' ordinal='191' />
                <column datatype='string' name='15-mar-16' ordinal='192' />
                <column datatype='string' name='31-mar-16' ordinal='193' />
                <column datatype='string' name='15-abr-16' ordinal='194' />
                <column datatype='string' name='30-abr-16' ordinal='195' />
                <column datatype='string' name='15-may-16' ordinal='196' />
                <column datatype='string' name='31-may-16' ordinal='197' />
                <column datatype='string' name='15-jun-16' ordinal='198' />
                <column datatype='string' name='30-jun-16' ordinal='199' />
                <column datatype='string' name='15-jul-16' ordinal='200' />
                <column datatype='string' name='31-jul-16' ordinal='201' />
                <column datatype='string' name='15-ago-16' ordinal='202' />
                <column datatype='string' name='31-ago-16' ordinal='203' />
                <column datatype='string' name='15-sep-16' ordinal='204' />
                <column datatype='string' name='30-sep-16' ordinal='205' />
                <column datatype='string' name='15-oct-16' ordinal='206' />
                <column datatype='string' name='31-oct-16' ordinal='207' />
                <column datatype='string' name='15-nov-16' ordinal='208' />
                <column datatype='string' name='30-nov-16' ordinal='209' />
                <column datatype='string' name='15-dic-16' ordinal='210' />
                <column datatype='string' name='31-dic-16' ordinal='211' />
                <column datatype='string' name='15-ene-17' ordinal='212' />
                <column datatype='string' name='31-ene-17' ordinal='213' />
                <column datatype='string' name='15-feb-17' ordinal='214' />
                <column datatype='string' name='28-feb-17' ordinal='215' />
                <column datatype='string' name='15-mar-17' ordinal='216' />
                <column datatype='string' name='31-mar-17' ordinal='217' />
                <column datatype='string' name='15-abr-17' ordinal='218' />
                <column datatype='string' name='30-abr-17' ordinal='219' />
                <column datatype='string' name='15-may-17' ordinal='220' />
                <column datatype='string' name='31-may-17' ordinal='221' />
                <column datatype='string' name='15-jun-17' ordinal='222' />
                <column datatype='string' name='30-jun-17' ordinal='223' />
                <column datatype='string' name='15-jul-17' ordinal='224' />
                <column datatype='string' name='31-jul-17' ordinal='225' />
                <column datatype='string' name='15-ago-17' ordinal='226' />
                <column datatype='string' name='31-ago-17' ordinal='227' />
                <column datatype='string' name='15-sep-17' ordinal='228' />
                <column datatype='string' name='30-sep-17' ordinal='229' />
                <column datatype='string' name='15-oct-17' ordinal='230' />
                <column datatype='string' name='31-oct-17' ordinal='231' />
                <column datatype='string' name='15-nov-17' ordinal='232' />
                <column datatype='string' name='30-nov-17' ordinal='233' />
                <column datatype='string' name='15-dic-17' ordinal='234' />
                <column datatype='string' name='31-dic-17' ordinal='235' />
                <column datatype='string' name='15-ene-18' ordinal='236' />
                <column datatype='string' name='31-ene-18' ordinal='237' />
                <column datatype='string' name='15-feb-18' ordinal='238' />
                <column datatype='string' name='28-feb-18' ordinal='239' />
                <column datatype='string' name='15-mar-18' ordinal='240' />
                <column datatype='string' name='31-mar-18' ordinal='241' />
                <column datatype='string' name='15-abr-18' ordinal='242' />
                <column datatype='string' name='30-abr-18' ordinal='243' />
                <column datatype='string' name='15-may-18' ordinal='244' />
                <column datatype='string' name='31-may-18' ordinal='245' />
                <column datatype='string' name='15-jun-18' ordinal='246' />
                <column datatype='string' name='30-jun-18' ordinal='247' />
                <column datatype='string' name='15-jul-18' ordinal='248' />
                <column datatype='string' name='31-jul-18' ordinal='249' />
                <column datatype='string' name='15-ago-18' ordinal='250' />
                <column datatype='string' name='31-ago-18' ordinal='251' />
                <column datatype='string' name='15-sep-18' ordinal='252' />
                <column datatype='string' name='30-sep-18' ordinal='253' />
                <column datatype='string' name='15-oct-18' ordinal='254' />
                <column datatype='string' name='31-oct-18' ordinal='255' />
                <column datatype='string' name='15-nov-18' ordinal='256' />
                <column datatype='string' name='30-nov-18' ordinal='257' />
                <column datatype='string' name='15-dic-18' ordinal='258' />
                <column datatype='string' name='31-dic-18' ordinal='259' />
                <column datatype='string' name='15-ene-19' ordinal='260' />
                <column datatype='string' name='31-ene-19' ordinal='261' />
                <column datatype='string' name='15-feb-19' ordinal='262' />
                <column datatype='string' name='28-feb-19' ordinal='263' />
                <column datatype='string' name='15-mar-19' ordinal='264' />
                <column datatype='string' name='31-mar-19' ordinal='265' />
                <column datatype='string' name='15-abr-19' ordinal='266' />
                <column datatype='string' name='30-abr-19' ordinal='267' />
                <column datatype='string' name='15-may-19' ordinal='268' />
                <column datatype='string' name='31-may-19' ordinal='269' />
                <column datatype='string' name='15-jun-19' ordinal='270' />
                <column datatype='string' name='30-jun-19' ordinal='271' />
                <column datatype='string' name='15-jul-19' ordinal='272' />
                <column datatype='string' name='31-jul-19' ordinal='273' />
                <column datatype='string' name='15-ago-19' ordinal='274' />
                <column datatype='string' name='31-ago-19' ordinal='275' />
                <column datatype='string' name='15-sep-19' ordinal='276' />
                <column datatype='string' name='30-sep-19' ordinal='277' />
                <column datatype='string' name='15-oct-19' ordinal='278' />
                <column datatype='string' name='31-oct-19' ordinal='279' />
                <column datatype='string' name='15-nov-19' ordinal='280' />
                <column datatype='string' name='30-nov-19' ordinal='281' />
                <column datatype='string' name='15-dic-19' ordinal='282' />
                <column datatype='string' name='31-dic-19' ordinal='283' />
                <column datatype='string' name='15-ene-20' ordinal='284' />
                <column datatype='string' name='31-ene-20' ordinal='285' />
                <column datatype='string' name='15-feb-20' ordinal='286' />
                <column datatype='string' name='29-feb-20' ordinal='287' />
                <column datatype='string' name='15-mar-20' ordinal='288' />
                <column datatype='string' name='31-mar-20' ordinal='289' />
                <column datatype='string' name='15-abr-20' ordinal='290' />
                <column datatype='string' name='30-abr-20' ordinal='291' />
                <column datatype='string' name='15-may-20' ordinal='292' />
                <column datatype='string' name='31-may-20' ordinal='293' />
                <column datatype='string' name='15-jun-20' ordinal='294' />
                <column datatype='string' name='30-jun-20' ordinal='295' />
                <column datatype='string' name='15-jul-20' ordinal='296' />
                <column datatype='string' name='31-jul-20' ordinal='297' />
                <column datatype='string' name='15-ago-20' ordinal='298' />
                <column datatype='string' name='31-ago-20' ordinal='299' />
                <column datatype='string' name='15-sep-20' ordinal='300' />
                <column datatype='string' name='30-sep-20' ordinal='301' />
                <column datatype='string' name='15-oct-20' ordinal='302' />
                <column datatype='string' name='31-oct-20' ordinal='303' />
                <column datatype='string' name='15-nov-20' ordinal='304' />
                <column datatype='string' name='30-nov-20' ordinal='305' />
                <column datatype='string' name='15-dic-20' ordinal='306' />
                <column datatype='string' name='31-dic-20' ordinal='307' />
                <column datatype='string' name='15-ene-21' ordinal='308' />
                <column datatype='string' name='31-ene-21' ordinal='309' />
                <column datatype='string' name='15-feb-21' ordinal='310' />
                <column datatype='string' name='28-feb-21' ordinal='311' />
                <column datatype='string' name='15-mar-21' ordinal='312' />
                <column datatype='string' name='31-mar-21' ordinal='313' />
                <column datatype='string' name='15-abr-21' ordinal='314' />
                <column datatype='string' name='30-abr-21' ordinal='315' />
                <column datatype='string' name='15-may-21' ordinal='316' />
                <column datatype='string' name='31-may-21' ordinal='317' />
                <column datatype='string' name='15-jun-21' ordinal='318' />
                <column datatype='string' name='30-jun-21' ordinal='319' />
                <column datatype='string' name='15-jul-21' ordinal='320' />
                <column datatype='string' name='31-jul-21' ordinal='321' />
                <column datatype='string' name='15-ago-21' ordinal='322' />
                <column datatype='string' name='31-ago-21' ordinal='323' />
                <column datatype='string' name='15-sep-21' ordinal='324' />
                <column datatype='string' name='30-sep-21' ordinal='325' />
                <column datatype='string' name='15-oct-21' ordinal='326' />
                <column datatype='string' name='31-oct-21' ordinal='327' />
                <column datatype='string' name='15-nov-21' ordinal='328' />
                <column datatype='string' name='30-nov-21' ordinal='329' />
                <column datatype='string' name='15-dic-21' ordinal='330' />
                <column datatype='string' name='31-dic-21' ordinal='331' />
                <column datatype='string' name='15-ene-22' ordinal='332' />
                <column datatype='string' name='31-ene-22' ordinal='333' />
                <column datatype='string' name='15-feb-22' ordinal='334' />
                <column datatype='string' name='28-feb-22' ordinal='335' />
                <column datatype='string' name='15-mar-22' ordinal='336' />
                <column datatype='string' name='31-mar-22' ordinal='337' />
                <column datatype='string' name='15-abr-22' ordinal='338' />
                <column datatype='string' name='30-abr-22' ordinal='339' />
                <column datatype='string' name='15-may-22' ordinal='340' />
                <column datatype='string' name='31-may-22' ordinal='341' />
                <column datatype='string' name='15-jun-22' ordinal='342' />
                <column datatype='string' name='30-jun-22' ordinal='343' />
                <column datatype='string' name='15-jul-22' ordinal='344' />
                <column datatype='string' name='31-jul-22' ordinal='345' />
                <column datatype='string' name='15-ago-22' ordinal='346' />
                <column datatype='string' name='31-ago-22' ordinal='347' />
                <column datatype='string' name='15-sep-22' ordinal='348' />
                <column datatype='string' name='30-sep-22' ordinal='349' />
                <column datatype='string' name='15-oct-22' ordinal='350' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1656lbr1r8qiqe13b33ed0v1vhea' name='datos1.csv' table='[datos1#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='Nombre_de,C,254' ordinal='0' />
              <column datatype='string' name='Nombre_RHA,C,254' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='ESTADOS,C,254' ordinal='3' />
              <column datatype='string' name='Clasif,C,9' ordinal='4' />
              <column datatype='string' name='iden,C,254' ordinal='5' />
              <column datatype='real' name='supkm2,N,11,6' ordinal='6' />
              <column datatype='integer' name='rangosalt,N,1,0' ordinal='7' />
              <column datatype='real' name='xmin,N,22,6' ordinal='8' />
              <column datatype='real' name='xmax,N,22,6' ordinal='9' />
              <column datatype='real' name='xsum,N,22,6' ordinal='10' />
              <column datatype='integer' name='xcount,N,22,6' ordinal='11' />
              <column datatype='real' name='xmean,N,22,6' ordinal='12' />
              <column datatype='real' name='xstd,N,22,6' ordinal='13' />
              <column datatype='integer' name='xunique,N,22,6' ordinal='14' />
              <column datatype='real' name='xrange,N,22,6' ordinal='15' />
              <column datatype='real' name='xvar,N,22,6' ordinal='16' />
              <column datatype='real' name='xmedian,N,22,6' ordinal='17' />
              <column datatype='real' name='xmode,N,22,6' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CVE_CONCATENADA]</local-name>
            <parent-name>[MUNICIPIOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVE_ENT]</local-name>
            <parent-name>[MUNICIPIOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVE_MUN]</local-name>
            <parent-name>[MUNICIPIOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBRE_MUN]</local-name>
            <parent-name>[MUNICIPIOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTIDAD]</local-name>
            <parent-name>[MUNICIPIOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORG_CUENCA]</local-name>
            <parent-name>[MUNICIPIOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLV_OC]</local-name>
            <parent-name>[MUNICIPIOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CON_CUENCA]</local-name>
            <parent-name>[MUNICIPIOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVE_CONC]</local-name>
            <parent-name>[MUNICIPIOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de campo de tabla din치mica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo de tabla din치mica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_de,C,254]</local-name>
            <parent-name>[datos1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_RHA,C,254]</local-name>
            <parent-name>[datos1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[datos1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTADOS,C,254]</local-name>
            <parent-name>[datos1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clasif,C,9]</local-name>
            <parent-name>[datos1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iden,C,254]</local-name>
            <parent-name>[datos1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supkm2,N,11,6]</local-name>
            <parent-name>[datos1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rangosalt,N,1,0]</local-name>
            <parent-name>[datos1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xmin,N,22,6]</local-name>
            <parent-name>[datos1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xmax,N,22,6]</local-name>
            <parent-name>[datos1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xsum,N,22,6]</local-name>
            <parent-name>[datos1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xcount,N,22,6]</local-name>
            <parent-name>[datos1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xmean,N,22,6]</local-name>
            <parent-name>[datos1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xstd,N,22,6]</local-name>
            <parent-name>[datos1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xunique,N,22,6]</local-name>
            <parent-name>[datos1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xrange,N,22,6]</local-name>
            <parent-name>[datos1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xvar,N,22,6]</local-name>
            <parent-name>[datos1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xmedian,N,22,6]</local-name>
            <parent-name>[datos1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xmode,N,22,6]</local-name>
            <parent-name>[datos1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clv Oc' datatype='string' name='[CLV_OC]' role='dimension' type='nominal' />
      <column caption='Con Cuenca' datatype='string' name='[CON_CUENCA]' role='dimension' type='nominal' />
      <column caption='Cve Concatenada' datatype='string' name='[CVE_CONCATENADA]' role='dimension' type='nominal' />
      <column caption='Cve Conc' datatype='integer' name='[CVE_CONC]' role='measure' type='quantitative' />
      <column caption='Cve Ent' datatype='string' name='[CVE_ENT]' role='dimension' type='nominal' />
      <column caption='Cve Mun' datatype='string' name='[CVE_MUN]' role='dimension' type='nominal' />
      <column caption='Fecha relativa (a침os)' datatype='integer' name='[Calculation_1976306204648161280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Nombres de campo de tabla din치mica], TODAY())' />
      </column>
      <column caption='fecha relativa meses' datatype='integer' name='[Calculation_1976306204652597251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Nombres de campo de tabla din치mica], TODAY())' />
      </column>
      <column caption='Entidad' datatype='string' name='[ENTIDAD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Estados,C,254' datatype='string' name='[ESTADOS,C,254]' role='dimension' type='nominal' />
      <column caption='Nombre Mun' datatype='string' name='[NOMBRE_MUN]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Nombre RHA,C,254' datatype='string' name='[Nombre_RHA,C,254]' role='dimension' type='nominal' />
      <column caption='Nombre de,C,254' datatype='string' name='[Nombre_de,C,254]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Nombres de campo de tabla din치mica (A침os)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Nombres de campo de tabla din치mica' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Nombres de campo de tabla din치mica])' />
      </column>
      <column caption='Fechas' datatype='date' name='[Nombres de campo de tabla din치mica]' role='dimension' type='ordinal' />
      <column caption='Org Cuenca' datatype='string' name='[ORG_CUENCA]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Valores de campo de tabla din치mica - Divisi칩n 1' datatype='integer' name='[Valores de campo de tabla din치mica - Divisi칩n 1]' role='dimension' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[Valores de campo de tabla din치mica]'>
        <calculation class='tableau' formula='INT( SPLIT( [Valores de campo de tabla din치mica], &quot;D&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='MUNICIPIOS' datatype='table' name='[__tableau_internal_object_id__].[MUNICIPIOS_8E93425BBAEB4367AD80A9433EC3A55C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='datos1.csv' datatype='table' name='[__tableau_internal_object_id__].[datos1.csv_620977FAA3AA4DA69F5DF163532574DC]' role='measure' type='quantitative' />
      <column datatype='real' name='[xmean,N,22,6]' role='measure' type='quantitative' />
      <column datatype='real' name='[xmedian,N,22,6]' role='measure' type='quantitative' />
      <column datatype='real' name='[xstd,N,22,6]' role='measure' type='quantitative' />
      <column datatype='real' name='[xvar,N,22,6]' role='measure' type='quantitative' />
      <column-instance column='[xmedian,N,22,6]' derivation='Avg' name='[avg:xmedian,N,22,6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xstd,N,22,6]' derivation='Avg' name='[avg:xstd,N,22,6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xvar,N,22,6]' derivation='Avg' name='[avg:xvar,N,22,6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valores de campo de tabla din치mica - Divisi칩n 1]' derivation='None' name='[none:Valores de campo de tabla din치mica - Divisi칩n 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[xmean,N,22,6]' derivation='Sum' name='[sum:xmean,N,22,6:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Entidad, Nombre Mun'>
          <field>[ENTIDAD]</field>
          <field>[NOMBRE_MUN]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Precipitaci칩n&gt; - &lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MUNICIPIOS (MunicipiosSequia (1))' name='federated.0cwq7y41mgz7xz12hwgl90wlpfwv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cwq7y41mgz7xz12hwgl90wlpfwv'>
            <column caption='fecha relativa meses' datatype='integer' name='[Calculation_1976306204652597251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Nombres de campo de tabla din치mica], TODAY())' />
            </column>
            <column caption='Nombre Mun' datatype='string' name='[NOMBRE_MUN]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fechas' datatype='date' name='[Nombres de campo de tabla din치mica]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Valores de campo de tabla din치mica - Divisi칩n 1' datatype='integer' name='[Valores de campo de tabla din치mica - Divisi칩n 1]' role='dimension' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[Valores de campo de tabla din치mica]'>
              <calculation class='tableau' formula='INT( SPLIT( [Valores de campo de tabla din치mica], &quot;D&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Valores de campo de tabla din치mica]' role='dimension' type='nominal' />
            <column-instance column='[xmean,N,22,6]' derivation='Avg' name='[avg:xmean,N,22,6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1976306204652597251]' derivation='None' name='[none:Calculation_1976306204652597251:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NOMBRE_MUN]' derivation='None' name='[none:NOMBRE_MUN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valores de campo de tabla din치mica - Divisi칩n 1]' derivation='None' name='[none:Valores de campo de tabla din치mica - Divisi칩n 1:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[xmean,N,22,6]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[none:NOMBRE_MUN:nk]' />
              <size column='[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[none:Valores de campo de tabla din치mica - Divisi칩n 1:ok]' />
              <color column='[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[avg:xmean,N,22,6:qk]' />
              <geometry column='[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[Latitude (generated)]</rows>
        <cols>[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[none:Calculation_1976306204652597251:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MUNICIPIOS (MunicipiosSequia (1))' name='federated.0cwq7y41mgz7xz12hwgl90wlpfwv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cwq7y41mgz7xz12hwgl90wlpfwv'>
            <column caption='fecha relativa meses' datatype='integer' name='[Calculation_1976306204652597251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Nombres de campo de tabla din치mica], TODAY())' />
            </column>
            <column caption='Entidad' datatype='string' name='[ENTIDAD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Nombre Mun' datatype='string' name='[NOMBRE_MUN]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Fechas' datatype='date' name='[Nombres de campo de tabla din치mica]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Valores de campo de tabla din치mica - Divisi칩n 1' datatype='integer' name='[Valores de campo de tabla din치mica - Divisi칩n 1]' role='dimension' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[Valores de campo de tabla din치mica]'>
              <calculation class='tableau' formula='INT( SPLIT( [Valores de campo de tabla din치mica], &quot;D&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Valores de campo de tabla din치mica]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1976306204652597251]' derivation='None' name='[none:Calculation_1976306204652597251:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ENTIDAD]' derivation='None' name='[none:ENTIDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOMBRE_MUN]' derivation='None' name='[none:NOMBRE_MUN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valores de campo de tabla din치mica - Divisi칩n 1]' derivation='None' name='[none:Valores de campo de tabla din치mica - Divisi칩n 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[none:ENTIDAD:nk]'>
            <groupfilter function='member' level='[none:ENTIDAD:nk]' member='&quot;Baja California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[:Measure Names]</column>
            <column>[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[none:ENTIDAD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[none:NOMBRE_MUN:nk]' />
              <color column='[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[none:Valores de campo de tabla din치mica - Divisi칩n 1:ok]' />
              <size column='[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[none:Valores de campo de tabla din치mica - Divisi칩n 1:ok]' />
              <geometry column='[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[Latitude (generated)]</rows>
        <cols>[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[none:Calculation_1976306204652597251:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medias de  precipitaci칩n pore estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MUNICIPIOS (MunicipiosSequia (1))' name='federated.0cwq7y41mgz7xz12hwgl90wlpfwv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cwq7y41mgz7xz12hwgl90wlpfwv'>
            <column caption='Entidad' datatype='string' name='[ENTIDAD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Nombre Mun' datatype='string' name='[NOMBRE_MUN]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[xmedian,N,22,6]' derivation='Avg' name='[avg:xmedian,N,22,6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENTIDAD]' derivation='None' name='[none:ENTIDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOMBRE_MUN]' derivation='None' name='[none:NOMBRE_MUN:nk]' pivot='key' type='nominal' />
            <column-instance column='[xstd,N,22,6]' derivation='Sum' name='[sum:xstd,N,22,6:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xmedian,N,22,6]' role='measure' type='quantitative' />
            <column datatype='real' name='[xstd,N,22,6]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[none:NOMBRE_MUN:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NOMBRE_MUN:nk]' />
              <groupfilter function='member' level='[none:NOMBRE_MUN:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[none:NOMBRE_MUN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[sum:xstd,N,22,6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[none:ENTIDAD:nk]</rows>
        <cols>[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[avg:xmedian,N,22,6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estadisticas de  precipitaci칩n por estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MUNICIPIOS (MunicipiosSequia (1))' name='federated.0cwq7y41mgz7xz12hwgl90wlpfwv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cwq7y41mgz7xz12hwgl90wlpfwv'>
            <column caption='Entidad' datatype='string' name='[ENTIDAD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Nombre Mun' datatype='string' name='[NOMBRE_MUN]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[xmedian,N,22,6]' derivation='Avg' name='[avg:xmedian,N,22,6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xstd,N,22,6]' derivation='Avg' name='[avg:xstd,N,22,6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xvar,N,22,6]' derivation='Avg' name='[avg:xvar,N,22,6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENTIDAD]' derivation='None' name='[none:ENTIDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOMBRE_MUN]' derivation='None' name='[none:NOMBRE_MUN:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[xmedian,N,22,6]' role='measure' type='quantitative' />
            <column datatype='real' name='[xstd,N,22,6]' role='measure' type='quantitative' />
            <column datatype='real' name='[xvar,N,22,6]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[avg:xmedian,N,22,6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[avg:xstd,N,22,6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[avg:xvar,N,22,6:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[none:NOMBRE_MUN:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NOMBRE_MUN:nk]' />
              <groupfilter function='member' level='[none:NOMBRE_MUN:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[none:NOMBRE_MUN:nk]</column>
            <column>[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[Multiple Values]</rows>
        <cols>([federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[none:ENTIDAD:nk] / [federated.0cwq7y41mgz7xz12hwgl90wlpfwv].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Hoja 2 (2)' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
